{
  "name": "idledex-desktop",
  "version": "2.5.0",
  "description": "IdleDex Desktop App with Built-in Chromium and Autonomous Bot",
  "author": "Luca Rodrigues Gomes de Sant'Anna <lucasantannaeng@gmail.com>",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --dir",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.idledex.desktop",
    "productName": "IdleDex Desktop",
    "directories": {
      "output": "dist-release"
    },
    "win": {
      "executableName": "IdleDex_Desktop",
      "icon": "build/icon.ico",
      "target": [
        "dir"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IdleDex Desktop",
      "artifactName": "IdleDex_Desktop_Setup_${version}.${ext}"
    },
    "portable": {
      "artifactName": "IdleDex_Desktop_Portable_${version}.${ext}"
    },
    "asar": false,
    "files": [
      "electron/**/*",
      "app/**/*",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
